module  {
  func @hadvuv(%arg0: !stencil.field<?x?x?xf64>, %arg1: !stencil.field<?x?x?xf64>, %arg2: !stencil.field<?x?x?xf64>, %arg3: !stencil.field<?x?x?xf64>, %arg4: !stencil.field<0x?x0xf64>, %arg5: !stencil.field<0x?x0xf64>, %arg6: !stencil.field<0x?x0xf64>, %arg7: !stencil.field<0x?x0xf64>) attributes {stencil.program} {
    %0 = stencil.cast %arg0([-4, -4, -4] : [68, 68, 68]) : (!stencil.field<?x?x?xf64>) -> !stencil.field<72x72x72xf64>
    %1 = stencil.cast %arg1([-4, -4, -4] : [68, 68, 68]) : (!stencil.field<?x?x?xf64>) -> !stencil.field<72x72x72xf64>
    %2 = stencil.cast %arg2([-4, -4, -4] : [68, 68, 68]) : (!stencil.field<?x?x?xf64>) -> !stencil.field<72x72x72xf64>
    %3 = stencil.cast %arg3([-4, -4, -4] : [68, 68, 68]) : (!stencil.field<?x?x?xf64>) -> !stencil.field<72x72x72xf64>
    %4 = stencil.cast %arg4([-4, -4, -4] : [68, 68, 68]) : (!stencil.field<0x?x0xf64>) -> !stencil.field<0x72x0xf64>
    %5 = stencil.cast %arg5([-4, -4, -4] : [68, 68, 68]) : (!stencil.field<0x?x0xf64>) -> !stencil.field<0x72x0xf64>
    %6 = stencil.cast %arg6([-4, -4, -4] : [68, 68, 68]) : (!stencil.field<0x?x0xf64>) -> !stencil.field<0x72x0xf64>
    %7 = stencil.cast %arg7([-4, -4, -4] : [68, 68, 68]) : (!stencil.field<0x?x0xf64>) -> !stencil.field<0x72x0xf64>
    %8 = stencil.load %0 : (!stencil.field<72x72x72xf64>) -> !stencil.temp<?x?x?xf64>
    %9 = stencil.load %1 : (!stencil.field<72x72x72xf64>) -> !stencil.temp<?x?x?xf64>
    %10 = stencil.load %4 : (!stencil.field<0x72x0xf64>) -> !stencil.temp<0x?x0xf64>
    %11 = stencil.load %5 : (!stencil.field<0x72x0xf64>) -> !stencil.temp<0x?x0xf64>
    %12 = stencil.load %6 : (!stencil.field<0x72x0xf64>) -> !stencil.temp<0x?x0xf64>
    %13 = stencil.load %7 : (!stencil.field<0x72x0xf64>) -> !stencil.temp<0x?x0xf64>
    %14:2 = stencil.apply (%arg8 = %8 : !stencil.temp<?x?x?xf64>, %arg9 = %10 : !stencil.temp<0x?x0xf64>, %arg10 = %9 : !stencil.temp<?x?x?xf64>, %arg11 = %11 : !stencil.temp<0x?x0xf64>, %arg12 = %13 : !stencil.temp<0x?x0xf64>, %arg13 = %12 : !stencil.temp<0x?x0xf64>) -> (!stencil.temp<?x?x?xf64>, !stencil.temp<?x?x?xf64>) {
      %cst = constant 4.8828125E-4 : f64
      %cst_0 = constant 7.32421875E-4 : f64
      %cst_1 = constant 0.000000e+00 : f64
      %cst_2 = constant -0.16666666666666666 : f64
      %cst_3 = constant -5.000000e-01 : f64
      %cst_4 = constant -0.33333333333333331 : f64
      %cst_5 = constant 1.5695558894524118E-7 : f64
      %cst_6 = constant 2.500000e-01 : f64
      %cst_7 = constant 0.33333333333333331 : f64
      %15 = stencil.access %arg8 [0, 0, 0] : (!stencil.temp<?x?x?xf64>) -> f64
      %16 = stencil.access %arg10 [0, -1, 0] : (!stencil.temp<?x?x?xf64>) -> f64
      %17 = stencil.access %arg10 [0, 0, 0] : (!stencil.temp<?x?x?xf64>) -> f64
      %18 = stencil.access %arg10 [1, -1, 0] : (!stencil.temp<?x?x?xf64>) -> f64
      %19 = stencil.access %arg10 [1, 0, 0] : (!stencil.temp<?x?x?xf64>) -> f64
      %20 = addf %16, %17 : f64
      %21 = addf %18, %19 : f64
      %22 = addf %20, %21 : f64
      %23 = mulf %22, %cst_6 : f64
      %24 = stencil.access %arg13 [0, 0, 0] : (!stencil.temp<0x?x0xf64>) -> f64
      %25 = stencil.access %arg8 [-1, 0, 0] : (!stencil.temp<?x?x?xf64>) -> f64
      %26 = stencil.access %arg8 [0, 0, 0] : (!stencil.temp<?x?x?xf64>) -> f64
      %27 = stencil.access %arg8 [1, 0, 0] : (!stencil.temp<?x?x?xf64>) -> f64
      %28 = addf %25, %26 : f64
      %29 = addf %28, %27 : f64
      %30 = mulf %29, %cst_7 : f64
      %31 = stencil.access %arg9 [0, 0, 0] : (!stencil.temp<0x?x0xf64>) -> f64
      %32 = mulf %30, %31 : f64
      %33 = stencil.access %arg8 [0, 0, 0] : (!stencil.temp<?x?x?xf64>) -> f64
      %34 = stencil.access %arg8 [-1, 0, 0] : (!stencil.temp<?x?x?xf64>) -> f64
      %35 = stencil.access %arg8 [1, 0, 0] : (!stencil.temp<?x?x?xf64>) -> f64
      %36 = cmpf ogt, %32, %cst_1 : f64
      %37 = mulf %cst_3, %33 : f64
      %38 = stencil.access %arg8 [-2, 0, 0] : (!stencil.temp<?x?x?xf64>) -> f64
      %39 = addf %37, %34 : f64
      %40 = mulf %cst_4, %35 : f64
      %41 = mulf %cst_2, %38 : f64
      %42 = addf %40, %41 : f64
      %43 = addf %39, %42 : f64
      %44 = mulf %43, %32 : f64
      %45 = stencil.access %arg8 [2, 0, 0] : (!stencil.temp<?x?x?xf64>) -> f64
      %46 = mulf %cst_4, %34 : f64
      %47 = addf %37, %35 : f64
      %48 = mulf %cst_2, %45 : f64
      %49 = addf %46, %48 : f64
      %50 = addf %47, %49 : f64
      %51 = negf %32 : f64
      %52 = mulf %51, %50 : f64
      %53 = select %36, %44, %52 : f64
      %54 = stencil.access %arg10 [0, -1, 0] : (!stencil.temp<?x?x?xf64>) -> f64
      %55 = stencil.access %arg10 [0, 0, 0] : (!stencil.temp<?x?x?xf64>) -> f64
      %56 = stencil.access %arg10 [1, -1, 0] : (!stencil.temp<?x?x?xf64>) -> f64
      %57 = stencil.access %arg10 [1, 0, 0] : (!stencil.temp<?x?x?xf64>) -> f64
      %58 = addf %54, %55 : f64
      %59 = addf %56, %57 : f64
      %60 = addf %58, %59 : f64
      %61 = mulf %60, %cst_6 : f64
      %62 = mulf %61, %cst_5 : f64
      %63 = stencil.access %arg8 [0, -1, 0] : (!stencil.temp<?x?x?xf64>) -> f64
      %64 = stencil.access %arg8 [0, 1, 0] : (!stencil.temp<?x?x?xf64>) -> f64
      %65 = cmpf ogt, %62, %cst_1 : f64
      %66 = stencil.access %arg8 [0, -2, 0] : (!stencil.temp<?x?x?xf64>) -> f64
      %67 = addf %37, %63 : f64
      %68 = mulf %cst_4, %64 : f64
      %69 = mulf %cst_2, %66 : f64
      %70 = addf %68, %69 : f64
      %71 = addf %67, %70 : f64
      %72 = mulf %71, %62 : f64
      %73 = stencil.access %arg8 [0, 2, 0] : (!stencil.temp<?x?x?xf64>) -> f64
      %74 = mulf %cst_4, %63 : f64
      %75 = addf %37, %64 : f64
      %76 = mulf %cst_2, %73 : f64
      %77 = addf %74, %76 : f64
      %78 = addf %75, %77 : f64
      %79 = negf %62 : f64
      %80 = mulf %79, %78 : f64
      %81 = select %65, %72, %80 : f64
      %82 = mulf %53, %cst : f64
      %83 = mulf %81, %cst_0 : f64
      %84 = addf %82, %83 : f64
      %85 = mulf %15, %23 : f64
      %86 = mulf %85, %24 : f64
      %87 = addf %86, %84 : f64
      %88 = stencil.store_result %87 : (f64) -> !stencil.result<f64>
      %89 = stencil.access %arg8 [-1, 0, 0] : (!stencil.temp<?x?x?xf64>) -> f64
      %90 = stencil.access %arg8 [-1, 1, 0] : (!stencil.temp<?x?x?xf64>) -> f64
      %91 = stencil.access %arg8 [0, 0, 0] : (!stencil.temp<?x?x?xf64>) -> f64
      %92 = stencil.access %arg8 [0, 1, 0] : (!stencil.temp<?x?x?xf64>) -> f64
      %93 = addf %89, %90 : f64
      %94 = addf %91, %92 : f64
      %95 = addf %93, %94 : f64
      %96 = mulf %95, %cst_6 : f64
      %97 = stencil.access %arg12 [0, 0, 0] : (!stencil.temp<0x?x0xf64>) -> f64
      %98 = stencil.access %arg8 [-1, 0, 0] : (!stencil.temp<?x?x?xf64>) -> f64
      %99 = stencil.access %arg8 [-1, 1, 0] : (!stencil.temp<?x?x?xf64>) -> f64
      %100 = stencil.access %arg8 [0, 0, 0] : (!stencil.temp<?x?x?xf64>) -> f64
      %101 = stencil.access %arg8 [0, 1, 0] : (!stencil.temp<?x?x?xf64>) -> f64
      %102 = addf %98, %99 : f64
      %103 = addf %100, %101 : f64
      %104 = addf %102, %103 : f64
      %105 = mulf %104, %cst_6 : f64
      %106 = stencil.access %arg11 [0, 0, 0] : (!stencil.temp<0x?x0xf64>) -> f64
      %107 = mulf %105, %106 : f64
      %108 = stencil.access %arg10 [0, 0, 0] : (!stencil.temp<?x?x?xf64>) -> f64
      %109 = stencil.access %arg10 [-1, 0, 0] : (!stencil.temp<?x?x?xf64>) -> f64
      %110 = stencil.access %arg10 [1, 0, 0] : (!stencil.temp<?x?x?xf64>) -> f64
      %111 = cmpf ogt, %107, %cst_1 : f64
      %112 = mulf %cst_3, %108 : f64
      %113 = stencil.access %arg10 [-2, 0, 0] : (!stencil.temp<?x?x?xf64>) -> f64
      %114 = addf %112, %109 : f64
      %115 = mulf %cst_4, %110 : f64
      %116 = mulf %cst_2, %113 : f64
      %117 = addf %115, %116 : f64
      %118 = addf %114, %117 : f64
      %119 = mulf %118, %107 : f64
      %120 = stencil.access %arg10 [2, 0, 0] : (!stencil.temp<?x?x?xf64>) -> f64
      %121 = mulf %cst_4, %109 : f64
      %122 = addf %112, %110 : f64
      %123 = mulf %cst_2, %120 : f64
      %124 = addf %121, %123 : f64
      %125 = addf %122, %124 : f64
      %126 = negf %107 : f64
      %127 = mulf %126, %125 : f64
      %128 = select %111, %119, %127 : f64
      %129 = stencil.access %arg10 [0, -1, 0] : (!stencil.temp<?x?x?xf64>) -> f64
      %130 = stencil.access %arg10 [0, 0, 0] : (!stencil.temp<?x?x?xf64>) -> f64
      %131 = stencil.access %arg10 [0, 1, 0] : (!stencil.temp<?x?x?xf64>) -> f64
      %132 = addf %129, %130 : f64
      %133 = addf %132, %131 : f64
      %134 = mulf %133, %cst_7 : f64
      %135 = mulf %134, %cst_5 : f64
      %136 = stencil.access %arg10 [0, -1, 0] : (!stencil.temp<?x?x?xf64>) -> f64
      %137 = stencil.access %arg10 [0, 1, 0] : (!stencil.temp<?x?x?xf64>) -> f64
      %138 = cmpf ogt, %135, %cst_1 : f64
      %139 = stencil.access %arg10 [0, -2, 0] : (!stencil.temp<?x?x?xf64>) -> f64
      %140 = addf %112, %136 : f64
      %141 = mulf %cst_4, %137 : f64
      %142 = mulf %cst_2, %139 : f64
      %143 = addf %141, %142 : f64
      %144 = addf %140, %143 : f64
      %145 = mulf %144, %135 : f64
      %146 = stencil.access %arg10 [0, 2, 0] : (!stencil.temp<?x?x?xf64>) -> f64
      %147 = mulf %cst_4, %136 : f64
      %148 = addf %112, %137 : f64
      %149 = mulf %cst_2, %146 : f64
      %150 = addf %147, %149 : f64
      %151 = addf %148, %150 : f64
      %152 = negf %135 : f64
      %153 = mulf %152, %151 : f64
      %154 = select %138, %145, %153 : f64
      %155 = mulf %128, %cst : f64
      %156 = mulf %154, %cst_0 : f64
      %157 = addf %155, %156 : f64
      %158 = mulf %96, %96 : f64
      %159 = mulf %158, %97 : f64
      %160 = subf %157, %159 : f64
      %161 = stencil.store_result %160 : (f64) -> !stencil.result<f64>
      stencil.return %88, %161 : !stencil.result<f64>, !stencil.result<f64>
    }
    stencil.store %14#0 to %2([0, 0, 0] : [64, 64, 64]) : !stencil.temp<?x?x?xf64> to !stencil.field<72x72x72xf64>
    stencil.store %14#1 to %3([0, 0, 0] : [64, 64, 64]) : !stencil.temp<?x?x?xf64> to !stencil.field<72x72x72xf64>
    return
  }
}

